# CSharpOvning5

./: CSharpOvning5.sln
CSharpOvning5/: Airplane.cs  Boat.cs  Bus.cs  CSharpOvning5.csproj  Car.cs  Garage.cs  GarageHandler.cs  GarageHandlerHelpers.cs  GarageHelpers.cs  Handler.cs  IGarage.cs  IVehicle.cs  Ihandler.cs  Manager.cs  ManagerHelpers.cs  Motorcycle.cs  Program.cs  Vehicle.cs  appsettings.json
CSharpOvning5/GarageClasses/: Garage.cs  GarageHandler.cs  GarageHandlerHelpers.cs  IGarage.cs  IHandler.cs
CSharpOvning5/Vehicles/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  FuelType.cs  Motorcycle.cs  Vehicle.cs  VehicleTypes.cs
GarageTest/: GarageTests.cs  UnitTest.csproj
