<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLI\CommandLineMenu\CommandLineMenu.csproj" />
    <ProjectReference Include="..\..\ConsoleUtils\ConsoleUtils\ConsoleUtils.csproj" />
    <Using Include="ConsoleUtils"/>
  </ItemGroup>

</Project>
